MONGODB_URI = mongodb+srv://vercel-admin-user:L47DOzgrWHOJWySd@duhistore.lcau9ai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DATABASE = DuhiStore

NODE_JWT_SECRET = ce91b2aaea532036576865b9f0758777
NODE_JWT_LIFETIME = 365d
